*
	box-sizing: border-box
body
	font-family: 'Playfair Display', serif
	font-weight: 400
.mright
	margin-right: 10px
.nav
	width: 100%
	background-color: #fff
	position: fixed
	height: 116px
	z-index: 1337
	border-bottom: 2px solid #ececec
	display: flex
	justify-content: space-around
	align-items: center
	&_burger
	&_search
		margin-top: 1px
	&_link
		text-transform: uppercase
		text-decoration: none
		font-size: 18px
		color: #111
		letter-spacing: .40px
		font-weight: 900
		display: inline-block
		margin-right: 35px
		border-bottom: 2px solid transparent
		transition: .3s
		padding-bottom: 6px
		margin-top: 6px
		&:last-child
			margin-right: 0
		&:hover
			color: #999
			border-bottom: 2px solid #999
			padding-bottom: 1px
		&_burger
			&:hover
				opacity: .65
		&_search
			&:hover
				opacity: .65

.header
	padding-top: 116px
	display: flex
	flex-direction: column
	align-items: center
	&_title
		padding-top: 45px
		font-size: 30px
		font-family: 'Montserrat', sans-serif
		font-weight: 800
		text-transform: uppercase
		margin-bottom: 25px
	&_subtitle
		padding: 9px 12px
		border-top: 1px solid #4e4e4e
		border-bottom: 1px solid #4e4e4e
		font-size: 15px
		text-transform: uppercase
		font-weight: 900

.carousel
		width: 100%
		height: 922px
		margin-top: 50px
		background: #def url('../img/background_img.jpg') center no-repeat
		background-size: cover
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		color: #fff
		&_subtitle
			padding: 10px 25px
			border-top: 2px solid #fff
			border-bottom: 2px solid #fff
			margin-bottom: 50px
			text-transform: uppercase
			font-size: 30px
			&::selection
				color: #5897fc
				background-color: #fff
		&_title
			font-size: 100px
			font-style: italic
			font-weight: 900
			&::selection
				color: #5897fc
				background-color: #fff

.main
	width: 80%
	margin: 0 auto
	margin-top: 100px
	padding-bottom: 20px
	&_filter
		width: 100%
		display: flex
		padding-bottom: 15px
		border-bottom: 1px solid #777
		margin-bottom: 75px
		&_arrow
			padding-top: 10px
			margin-right: -25px
		&_link
			color: #777	
			text-decoration: none
			font-weight: 300
			font-size: 20px
			font-family: "Montserrat"
			text-transform: uppercase
			letter-spacing: 1px
			&_active
				color: #222
				font-family: "Montserrat"
				font-weight: 900
			&:first-child
				margin-right: 70px
			&:last-child
				margin: 0
				margin-left: auto
	&_content
		width: 60%
	&_sidebar
		width: 33%
		background-color: #fafafa
		height: auto
		border-radius: 5px
		padding-top: 45px
		box-shadow: 0px 5px 27px rgba(0, 0, 0, 0.1)
		height: 100%
		&_first
			background-color: #fff
			margin-left: 45px
			margin-right: 45px
			border-radius: 10px
			padding-top: 50px
			padding-bottom: 30px
			box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.1)
			margin-bottom: 30px
			text-align: center
			img
				margin-bottom: 30px
			&_title
				font-family: 'Montserrat', sans-serif
				font-weight: 900
				text-transform: uppercase
				font-size: 18px
				letter-spacing: .8px
				color: #333
				margin-bottom: 30px
			&_text
				width: 80%
				line-height: 1.6
				margin: 0 auto
				color: #777
				font-family: 'Montserrat', sans-serif
				margin-bottom: 25px
		&_second
			background-color: #fff
			font-family: 'Montserrat', sans-serif
			box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.1)
			padding-left: 30px
			margin-left: 45px
			margin-right: 45px
			padding-bottom: 40px
			border-radius: 10px
			padding-right: 30px
			margin-bottom: 40px
			&_title
				text-transform: uppercase
				font-size: 20px
				padding-top: 42px
				font-weight: 900
				padding-bottom: 10px
				border-bottom: 1px solid #ddd
				margin-bottom: 30px
			&_link
				display: block
				margin-bottom: 25px
				text-decoration: none
				color: #333
				font-size: 18px
				transition: 0.1s linear
				&:hover
					color: #000
		&_third
			background-color: #fff
			font-family: 'Montserrat', sans-serif
			box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.1)
			padding-left: 30px
			margin-left: 45px
			margin-right: 45px
			padding-bottom: 40px
			border-radius: 10px
			padding-right: 30px
			margin-bottom: 40px
			&_title
				padding-top: 40px
				text-transform: uppercase
				font-weight: 900
				color: #111
				font-size: 20px
				padding-bottom: 10px
				border-bottom: 1px solid #ddd
				margin-bottom: 35px
			&_wrapper
				display: flex
				align-items: center
				margin-bottom: 50px
				img
					margin-right: 25px
			&_name
				margin-bottom: 12px
				font-weight: 900
			&_author
				font-weight: 300
				color: #777
				font-style: italic
		&_fourth
			background-color: #fff
			font-family: 'Montserrat', sans-serif
			box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.1)
			padding-left: 30px
			margin-left: 45px
			margin-right: 45px
			padding-bottom: 40px
			border-radius: 10px
			padding-right: 30px
			margin-bottom: 40px
			&_wrapper
			&_title
				padding-top: 40px
				width: 100%
				display: flex
				justify-content: space-between
				font-weight: 900
				color: #111
				font-size: 20px
				padding-bottom: 10px
				border-bottom: 1px solid #ddd
				margin-bottom: 35px
				margin-bottom: 40px

			i
				font-size: 20px
			&_img
				width: 48%
				margin-left: 7px
				margin-bottom: 7px
				&:nth-child(2n+1)
					margin-left: 0


	&_info
		display: flex
		justify-content: space-between
	&_post
		width: 100%
		box-shadow: 0 5px 10px rgba(0,0,0,.1)
		background-color: #fff
		padding-bottom: 35px
		margin-bottom: 60px
		&:last-child
			margin-bottom: 0
		&_img
			height: 470px
			width: 100%
			background-size: cover
	&_other
		padding-top: 50px
		padding-left: 40px
		&_category
			padding: 8px 0
			border-bottom: 1px solid #aaa	
			border-top: 1px solid #aaa	
			display: inline-block
			padding-left: 20px
			padding-right: 20px
			text-transform: uppercase
			color: #aaa
			margin-bottom: 25px
		&_title
			font-size: 36px
			font-weight: 900
			color: #222
			margin-bottom: 30px
		&_text
			font-size: 16px
			color: #777
			letter-spacing: .3px
			line-height: 1.6
			margin-bottom: 30px
			width: 95%
		&_link
			text-decoration: none
			text-transform: uppercase
			color: #222
			font-weight: 900
			font-family: 'Montserrat', sans-serif
			img
				margin-left: 10px
				padding-top: 2px

.button
	width: 80%
	margin: 0 auto
	padding-top: 40px
	padding-bottom: 150px
	&_link
		color: #222
		text-decoration: none
		text-transform: uppercase
		font-weight: 900
		display: inline-block
		border: 2px solid #e4e4e4
		padding: 20px 70px
		transition: .2s linear
		border-radius: 65px
		&:hover
			background-color: #222
			color: #fff
			text-shadow: 0 1px 1px #111


.footer
	background-color: #f2f2f2
	padding-top: 50px
	padding-bottom: 50px
	&_main
		width: 80%
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
	&_links
		padding: 18px 0
		margin-bottom: 50px
		a
			margin-right: 60px
			text-transform: uppercase
			text-decoration: none
			font-size: 18px
			color: #111
			&:last-child
				margin-right: 0
	&_active
		font-weight: 900
	&_email
		font-size: 16px
		color: #888
		margin-bottom: 20px
	&_number
		font-size: 16px
		color: #888
		padding-bottom: 59px
		border-bottom: 1px solid #bbb
	&_input
		margin-top: -5px
		padding-top: 18px
		padding-bottom: 18px
		width: 400px
		padding-left: 25px
		font-size: 18px
		outline: none
		border: none
		&:focus, &:hover
			outline: none
	&_submit
		padding-top: 20px
		padding-bottom: 18px
		outline: none
		border: none
		background: url('../img/message.svg') center no-repeat
		background-size: 50%
		cursor: pointer
		margin-left: -5px
		background-color: #d3c4a6
		width: 65px
		height: 53px
		&:focus, &:hover
			outline: none
		&:hover
			opacity: .7
	&_copyright
		padding: 30px 0
	&_icons
		img
			&:hover
				opacity: .5
	&_flex
		display: flex
		align-items: center
		justify-content: space-between

@media (max-width: 1628px)
	.main
		&_sidebar
			&_fourth
				padding-right: 30px
				&_img
					width: 45%
				&_title
					font-size: 16px
					margin-bottom: 15px
				i
					transform: translateY(-5px)
@media (max-width: 1400px)
	.footer
		&_wrapper
			a
				margin-right: 40px
				text-transform: uppercase
				text-decoration: none
				font-size: 18px
				color: #111
@media (max-width: 1366px)
	.main
		&_sidebar
			&_fourth
				&_img
				&_title
					font-size: 14px
				i
					transform: translateY(-3px)
@media (max-width: 1276px)
	.main
		&_sidebar
			&_fourth
				&_img
				&_title
					flex-direction: column
					align-items: center
					text-align: center
					i
						margin-top: 10px
			&_third
				&_title
					font-size: 14px
					text-align: center
				&_name
					font-size: 14px
				&_author
					font-size: 14px
				&_wrapper
					flex-direction: column
					text-align: center
					img
						margin: 0 auto
						margin-bottom: 10px
						max-width: 100%
			&_second
				&_title
					text-align: center
					font-size: 14px
				&_link
					font-size: 14px
	.footer
		&_wrapper
			a
				margin-right: 15px
				text-transform: uppercase
				text-decoration: none
				font-size: 18px
				color: #111
@media (max-width: 1150px)
	.footer_input
		width: 250px
		padding-right: 10px


@media (max-width: 1024px)

	.main
		&_sidebar
			&_first
				&_title
					width: 80%
					text-align: center
					margin-left: auto
					margin-right: auto
					font-size: 14px
				&_text
					width: 70%
					font-size: 14px
				img
					max-width: 82%
			&_fourth
				&_img
					margin: 0 auto
					display: block
					margin-bottom: 20px
					width: 95%
					&:nth-child(2n+1)
						margin: 0 auto
						margin-bottom: 20px
					&:last-child
						margin-bottom: 0
@media (max-width: 966px)
		.carousel_title
			width: 85%
			font-size: 72px
		.main
			&_other
				margin-right: 20px
				&_title
					font-size: 24px
			&_sidebar
				&_first
					margin-left: 20px
					margin-right: 20px
					padding-left: 10px
					padding-right: 10px
				&_second
					margin-left: 20px
					margin-right: 20px
					padding-left: 10px
					padding-right: 10px
				&_third
					margin-left: 20px
					margin-right: 20px
					padding-left: 10px
					padding-right: 10px
				&_fourth
					margin-left: 20px
					margin-right: 20px
					padding-left: 10px
					padding-right: 10px
		.footer_wrapper
			a
				font-size: 14px
		.footer_input
			width: 220px
			padding-right: 10px
@media (max-width: 1070px) and (min-width: 968px)
	span
		margin-top: 5px
		display: block
@media (max-width: 850px)
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_input
			width: 300px
			margin-bottom: 30px
@media (max-width: 732px)
	.nav
		&_link
			font-size: 12px
	.carousel
		&_title
			font-size: 56px
			width: 85%
			text-align: center
	.main
		&_info
			flex-direction: column
			justify-content: center
		&_filter
			display: none
		&_sidebar
			width: 80%
			margin: 50px auto
		&_content
			width: 90%
			margin: 0 auto
		&_sidebar
			&_fourth
				&_gallery
					display: flex
					flex-wrap: wrap
					justify-content: center
				&_img
					width: 0
					flex-basis: 40%
					max-height: 85px
	.button
		width: 50%
		&_link
			display: block
			text-align: center
			padding: 20px
@media (max-width: 610px)
	.footer_flex
		flex-direction: column
@media (max-width: 550px)
	.nav
		width: 100%
		background-color: #fff
		height: 145px
		position: absolute
		&_search
			margin-top: 1px
		&_link
			&s
			text-transform: uppercase
			text-decoration: none
			font-size: 14px
			color: #111
			letter-spacing: .40px
			font-weight: 300
			display: block
			border-bottom: 2px solid transparent
			transition: .3s
			padding-bottom: 4px
			margin: 0
			text-align: center
			margin-top: 2px
			&:last-child
				margin-right: 0
@media (max-width: 510px)
	.main_sidebar_fourth_img
		flex-basis: 60%
		min-width: 100px
@media (max-width: 460px)
	.footer_input
		width: 100%
		margin: 0 auto
	.footer_submit
		margin: 0 auto
		display: block
		margin-bottom: 20px
		width: 50px
	.footer_copyright
		text-align: center
	.footer_wrapper
		a
			display: block
			text-align: center
			margin: 0
			margin-bottom: 10px
			font-size: 18px


